<html>

<head>
<title>College Assistance</title>
<meta name="viewport" content="width=device-width intial-scale=1">
<link href="style.css" type="text/css" rel="stylesheet">
<style>
h2{
text-align: center;
font-family: "Times New Roman";
font-size: 26pt;
font-style: bold;
color: #990066;
margin: 5px auto;
} 
h3{
text-align: center;
font-family: "Times New Roman";
font-size: 26pt;
font-style: bold;
color: #990066;
margin: 5px auto;
} 
h4{
text-align: center;
font-family: "Times New Roman";
font-size: 26pt;
font-style: bold;
color: #990066;
margin: 5px auto;
} 
h5{
text-align: center;
font-family: "Times New Roman";
font-size: 26pt;
font-style: bold;
color: #990066;
margin: 5px auto;
} 
h6{
text-align: center;
font-family: "Times New Roman";
font-size: 26pt;
font-style: bold;
color: #990066;
margin: 5px auto;
} 
h6{
text-align: center;
font-family: "Times New Roman";
font-size: 26pt;
font-style: bold;
color: #990066;
margin: 5px auto;
} 
</style>
</head>
<body>

<div class="navbar">
  <a href="intro.html">Grade Timeline</a>
  <a href="sa.html">SAT/ACT</a>
  <a href="resource.html">Resources</a>
  <a href="scholar.html">Scholarships</a>
  <a href="financial.html">Financial Aid</a>
  <a href="cs.html">CUNY/SUNY</a>
  <a href="credit.html">Credit Breakdown</a>
</div>
</div>
<h1 style='border:5px #817777 solid;'>Scholarships</h1>
<div id="main">

<h2>Posse</h2>
<p>The Posse Scholarship works for students and is fixed on the belief that a small, diverse group of talented students can serve as a catalyst for individual and community advancement. They believe that the core to a promising future for our nation relies on the ability of strong leaders from diverse backgrounds. Posse believes that through diversity we will be able to develop consensus solutions to complex social problems.</p>
<p><span style="font-weight:900">Posse:</span> <a href="https://www.possefoundation.org/">Click here</a></p>

<h3>Mary L. Brogdon Lion's Legacy</h3>
<p>The Mary L. Brogdon Lion's Legacy Scholarship is geared towards young women in their Senior year of high school looking to pursue an education at an Historically Black College or University in the 2018-2019 academic year. This scholarship is to be awarded to a young woman who excels academically, is a leader within her community, and continues to leave an impact on those who surround her daily.</p>
<p><span style="font-weight:900">Mary L. Brogdon Lion's Legacy Scholarship:</span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdlESirzzpL_wlRcjUgqFRm-NGIT4cYXI6M49lpWDGr6GxyGQ/viewform?usp=send_form">Click here</a></p>

<h4>The Federal Blocks of Laurelton</h4>
<p>The Federated Blocks of Laurelton Scholarship Award was created to help exemplary high school students from the Laurelton, Queens, New York Community within the zip codes of 11413 and 11422 pursue their objective of enrolling at any college or university as a freshman during the Fall semester.</p>
<p><span style="font-weight:900">The Federated Blocks of Laurelton:</span> <a href="https://docs.wixstatic.com/ugd/d66492_249f275b371d45ac8ffc263a813fdf36.pdf">Click here</a></p>

<h5>NYSYLC</h5>
<p>The NYSYLC is an undocumented youth led organization. Priority will be give to undocumented and/or DACA students. This scholarship is aimed towards individuals who, strive to advance their higher education, be active in the immigrant rights movement, and aspire to continue their commitment in the upcoming years.</p>
<p><span style="font-weight:900">NYSYLC:</span> <a href="https://www.nysylc.org/scholarship">Click here</a></p>

<h6>ESA Foundation</h6>
<p>The ESA Foundation helps women and minorities fulfill degrees with careers in Computer & Video Game Arts.</p>
<p><span style="font-weight:900">ESA Foundation:</span> <a href="http://www.esafoundation.org/scholarship.asp">Click here</a></p>

<h6>CHCC CAPS Young Professionals</h6>
<p>This scholarship provides an all-expenses paid intensive half-week of training to college and university students of Hispanic descent. The program is designed to build real-world skills for young professionals, such as interview skills, etiquette for professional gatherings, and learning about optimizing personal strengths.</p>
<p><span style="font-weight:900">CHCC CAPS Young Professionals:</span> <a href="http://www.cahcc.com/CHCCFoundation/CAPSProgram.aspx#.XJ4eY1UzbIW">Click here</a></p>


</div>
<div class="footer">
  <p style='color:white; font-weight:bold;'>For more college information please contact:</p>
  <p style='color:white; font-weight:bold;'>College Counselor - Ms.Conforti Caruso</p>
  <p style='color:white; font-weight:bold;'>718-658-5407 ext.1060    collegeoffice@hillcresths.org</p>
</div>
</body>
</html>